#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/snowplow3/TC2024/localizer/src/localizer.hpp

/home/snowplow3/creatwp/src/v2_creatwp.cpp
iostream
-
vector
-
limits
-
fstream
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
getopt.h
-
math.h
-
signal.h
-
stdexcept
-
linux/input.h
-
linux/joystick.h
-
errno.h
-
fcntl.h
-
sys/termios.h
-
ypspur.h
-
ssm.hpp
-
joystick.hpp
-
localizer.hpp
/home/snowplow3/creatwp/src/localizer.hpp

/usr/local/include/rppjs-data.h
linux/input.h
-
linux/joystick.h
-
stdint.h
-

/usr/local/include/ssmtype/joystick.hpp
cstring
-
stdint.h
-
../rppjs-data.h
/usr/local/include/rppjs-data.h

